# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24
	fabric_version=0.90.7+1.20.2
	libmcdev_version=1.1.0
	# make sure to keep the libmcdev_version as current as possible!
# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.anopensaucedev
	archives_base_name = archbtw

